using Gtk 4.0;
using Adw 1;

template $LogsDialog: Adw.Dialog {
  can-close: true;
  content-width: 400;
  content-height: 500;
  title: "Process Logs";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    ScrolledWindow {
      TextView {
        editable: false;
        cursor-visible: false;
        wrap-mode: word_char;
        monospace: true;
        left-margin: 12;
        right-margin: 12;
        top-margin: 12;
        bottom-margin: 12;

        buffer: Gtk.TextBuffer text_buffer {};
      }
    }
  }
}
