using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $ExchangeWindow: Adw.ApplicationWindow {
  title: _("Exchange");
  default-width: 900;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.ToggleGroup direction_toggle_group {
        Adw.Toggle {
          label: _("XML → Blueprint");
          name: "xml_to_blp";
        }

        Adw.Toggle {
          label: _("Blueprint → XML");
          name: "blp_to_xml";
        }
      };

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }

      [end]
      Button convert_button {
        label: _("Convert");

        styles [
          "suggested-action",
        ]
      }
    }

    content: Box {
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;
      spacing: 12;

      Box {
        orientation: vertical;
        spacing: 6;

        Box {
          spacing: 6;
          margin-start: 6;
          margin-end: 6;

          Label {
            label: _("Input");

            styles [
              "heading",
            ]
          }

          Button {
            icon-name: "edit-paste-symbolic";
            tooltip-text: _("Paste");
            halign: end;
            hexpand: true;
            clicked => $on_paste_clicked();

            styles [
              "flat",
            ]
          }
        }

        ScrolledWindow {
          vexpand: true;
          hexpand: true;

          GtkSource.View {
            top-margin: 12;
            bottom-margin: 12;
            left-margin: 12;
            right-margin: 12;
            vexpand: true;
            hexpand: true;

            buffer: GtkSource.Buffer input_buffer {
              highlight-syntax: true;
            };

            show-line-numbers: true;
            auto-indent: true;
            monospace: true;
            highlight-current-line: true;

            styles [
              "card",
            ]
          }
        }
      }

      Box {
        orientation: vertical;
        spacing: 6;

        Box {
          spacing: 6;
          margin-start: 6;
          margin-end: 6;

          Label {
            label: _("Output");

            styles [
              "heading",
            ]
          }

          Button {
            icon-name: "edit-copy-symbolic";
            tooltip-text: _("Copy");
            halign: end;
            hexpand: true;
            clicked => $on_copy_clicked();

            styles [
              "flat",
            ]
          }
        }

        ScrolledWindow {
          vexpand: true;
          hexpand: true;

          GtkSource.View {
            top-margin: 12;
            bottom-margin: 12;
            left-margin: 12;
            right-margin: 12;

            buffer: GtkSource.Buffer output_buffer {
              highlight-syntax: true;
            };

            show-line-numbers: true;
            monospace: true;
            editable: false;

            styles [
              "card",
            ]
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Exchange");
      action: "app.about";
    }
  }
}
